.background{
    background-color:black;
}
.presection{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    @media (min-width: 1200px){
        padding: 100px;
    }
}
.section{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width: 768px){
        grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1200px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    &_container{
        align-items:center;
        &-img{
            width: 100%;
            height: 100%;
        }
    }
}
.section2{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    &_card{
        top: 0;
        height: 450px;
        width: 50%;
        border: 1px solid $detailscolor;
        border-radius: 10px;
        margin: 20px;
        padding: 40px;
        @media (min-width: 768px){
            width: 30%;
            height: 500px;
        }
        @media (min-width: 1200px){
            width: 13%;
            height: 550px;
    }
        &-title{
            color: white;
            font-size: 20px;
            margin: 20px 0;
        }
        &-text{
            color: $detailscolor;
            text-align: justify;
            @media (min-width: 1200px){
                font-size: 14px;
        }
    }
        &-img{
            margin: 20px 0;
            width: 50%;
            border-radius: 10px;
        }

    }
}
.section3{
    background-color: $backgroundcolor;
    height: auto;
    display: grid;
    padding: 0 20px 50px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 320px 320px 320px;
    &_set{
        background-color: $backgroundcolor;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &_set1{
        background-color: $backgroundcolor;
        grid-column: 1/3;
        border-bottom: 1px solid $detailscolor;
    }
    &_set2{
        background-color: $backgroundcolor;
        grid-column: 2/4;
        border-bottom: 1px solid $detailscolor;
    }
}
.set_img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 2px 2px 2px black;
    @media (min-width: 768px){
        width: 250px;
    }
    @media (min-width: 1200px){
        width: 300px;
}
}
.set_text{
    text-align: justify;
    font-size: 14px;
    padding: 15px;
    @media (min-width: 1200px){
        font-size: 16px;
}
}
.section4{
    height: 750px;
    width: 100%;
    padding: 50px;
    @media (min-width: 1200px){
        padding: 100px;
    }
    box-sizing: border-box;
    &_contact{
        color: white;
    }
}